<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>梦华录</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" media="all" type="text/css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        ol,
        li {
            list-style: none;
        }
        
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .banner {
            width: 100%;
            height: 500px;
            position: relative;
            margin: 60px 0;
        }
        
        .banner>ul {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .banner>ul>li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: opacity .5s linear;
        }
        
        .banner>ul>li.active {
            opacity: 1;
        }
        
        .banner>ol {
            width: 200px;
            height: 30px;
            position: absolute;
            left: 30px;
            bottom: 30px;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
        }
        
        .banner>ol>li {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .banner>ol>li.active {
            background-color: orange;
        }
        
        .banner>div {
            width: 40px;
            height: 60px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        
        .banner>div.left {
            left: 0;
        }
        
        .banner>div.right {
            right: 0;
        }
        /**/
    </style>
</head>

<body>

    <div class="banner">
        <!-- 图片区域 -->
        <ul class="imgBox">
            <li class="active"><img src="./images/banner.jpg" alt=""></li>
            <li><img src="./images/112.jpeg" alt=""></li>
            <li><img src="./images/17.jpeg" alt=""></li>
            <li><img src="./images/18.jpeg" alt=""></li>
        </ul>

        <!-- 焦点区域 -->
        <ol>
            <li data-i="0" data-name="point" class="active"></li>
            <li data-i="1" data-name="point"></li>
            <li data-i="2" data-name="point"></li>
            <li data-i="3" data-name="point"></li>
        </ol>

        <!-- 左右切换按钮 -->
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
    </div>

    <script>
        // 获取到所有承载图片的 li 和所有承载焦点的 li
        var imgs = document.querySelectorAll('ul > li')
            //console.log(imgs);
        var points = document.querySelectorAll('ol > li')
            //console.log(points);
        var banner = document.querySelector('.banner')
            //console.log(banner);

        // 准备一个变量, 表示当前是第几张, 默认是 0, 因为默认显示的是索引第 0 张
        var index = 0
            // 书写一个切换一张的函数
            // 约定:
            //   参数为 true, 我们切换下一张
            //   参数为 false, 我们切换上一张
            //   参数为 数字, 我们切换到指定索引的那一张
        function changeOne(type) {
            // 1. 让当前这一张消失
            imgs[index].className = ''
            points[index].className = ''
                // 2. 根据 type 传递来的参数, 来切换 index 的值
            if (type === true) {
                index++;
            } else if (type === false) {
                index--;
            } else {
                index = type;
            }
            // 判定一下 index 的边界值
            if (index >= imgs.length) {
                index = 0;
            }
            if (index < 0) {
                index = imgs.length - 1;
            }

            // 3. 让改变后的这一张显示出来
            imgs[index].className = 'active'
            points[index].className = 'active'
        }

        // 给 轮播图区域 盒子绑定点击事件
        banner.onclick = function(e) {
            //console.log(e);
            // 判断点击的是左按钮
            if (e.target.className === 'left') {
                //console.log('点击的是左按钮')
                // 切换上一张, 调用 changeOne 方法传递参数为 false
                changeOne(false);
            }

            // 判断点击的是右按钮
            if (e.target.className === 'right') {
                //console.log('点击的是右按钮')
                // 切换下一张, 调用 changeOne 方法传递参数为 true
                changeOne(true);
            }

            // 判断点击的是焦点盒子
            if (e.target.dataset.name === 'point') {
                //console.log('点击的是焦点盒子')
                // 拿到自己身上记录的索引
                var i = e.target.dataset.i - 0;
                // 切换某一张, 调用 changeOne 方法传递参数为要切换的索引
                changeOne(i);
            }

        }

        // 自动切换功能
        setInterval(function() {

            // 切换到下一张
            changeOne(true);
            //console.log(imgs);

        }, 5000) /**/
    </script>

    <header class="head ">
        <nav class="menu">
            <ul class="center">
                <li><a href="index.html">首页</a></li>
                <li><a href="juse.html">角色</a></li>
                <li><a href="shipin.html">视频</a></li>
                <li><a href="yinpin.html">音频</a></li>
                <li><a href="tupian.html">剧照</a></li>
                <li><a href="pingjia.html">评价</a></li>
                <li><a href="jianyi.html">寄语</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>
    <div class="text">
        电视剧《梦华录》改编自关汉卿元杂剧《赵盼儿风月救风尘》，在杭州开茶坊的赵盼儿终于收到未婚夫欧阳旭在京城高中探花的的喜讯，结果却惨被抛弃。不甘命运的她誓要上京讨个公道，进京途中又不得不赶去相救被骗婚而惨遭虐待的好姐妹宋引章，同时，进京途中还救了婚姻生活不幸导致落水自杀的孙三娘。当欧阳旭得知赵盼儿来到京城，找上门来，竟设法将她赶出汴京。赵盼儿、宋引章、孙三娘三人决定留在汴京，靠自己的本事闯出一片天。在经历了举步维艰、种种磨难后，姐妹三人终于将小茶坊经营成了汴京最大的酒楼。历经艰苦奋斗后的赵盼儿看到了更多的风景，也解开了对欧阳旭憎恨的执念，同时也为古代地位卑微的女子推开了一扇平等救赎之门。
    </div>
        <div class="bar contain">
        <h3>主要角色</h3>
    </div>
    <div class="xuan clearfix">
        <ul class="contain">

            <li>
                <div> <span><img src="./images/13.jpg"></span>
                    <h3>赵盼儿</h3>
                    <p>刘亦菲饰</p>
                </div>
            </li>

            <li>
                <div> <span><img src="./images/14.jpg"></span>
                    <h3>孙三娘</h3>
                    <p>柳岩饰</p>
                </div>
            </li>

            <li>
                <div> <span><img src="./images/15.jpg"></span>
                    <h3>宋引章</h3>
                    <p>林允饰</p>
                </div>
            </li>

            <li>
                <div> <span><img src="./images/16.jpg"></span>
                    <h3>顾千帆</h3>
                    <p>陈晓饰</p>
                </div>
            </li>

        </ul>
    </div>
    <div class="bar contain">
        <h3>视频片段欣赏</h3>
    </div>
    <div class="v">
        <div class="contain">
            <div>
                <video controls="" autoplay="none" name="media" width="100%"><source src="video/v.mp4" type="video/mp4"></video>
            </div>
        </div>
    </div>
    <div class="bar contain">
        <h3>精彩剧照</h3>
    </div>
    <div class="imgs clearfix" style="clear:both">
        <ul class="clearfix">

            <li><img src="images/1.jpg"></li>
            <li><img src="images/2.jpg"></li>
            <li><img src="images/3.jpg"></li>
            <li><img src="images/4.jpg"></li>
            <li><img src="images/5.jpg"></li>
            <li><img src="images/6.jpg"></li>
            <li><img src="images/7.jpg"></li>
            <li><img src="images/8.jpeg"></li>
        </ul>
        <div class="clear"></div>
    </div>
    <footer>
        <pre>网站主题：梦华录        创作者：郭俊熙        联系电话：15029858397
    </pre>
    </footer>
</body>

</html>