
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="周耀莹">
  <meta name="keywords" content="小米官网登录">
  <meta name="description" content="小米官网登录">
  <title>小米官网登陆界面</title>
  <style>
    body {
      background: url('https://img.zcool.cn/community/012c185d285264a801214837a7d7f1.jpg@2o.jpg') no-repeat;
      background-size: 100% 130%;
    }
    #login_box {
      width: 20%;
      height: 400px;
      background-color: #1233c660;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }
    h2 {
      color: #ffffff;
      margin-top: 5%;
    }
    #input-box {
      margin-top: 5%;
    }
    span {
      color: #ffffff;
    }
    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }
    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #7eecec, #6666e5);
    }
    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }
    a {
      color: #b94648;
    }
</style>
</head>
<body>
  <div id="login_box">
    <form action="b.html" method="get">
    <h2>LOGIN</h2>
    <div id="input_box">
      <input type="text" placeholder="请输入用户名">
    </div>
    <div class="input_box">
      <input type="password" placeholder="请输入密码">
    </div>
    <button>登录</button><br>
  </form>
  </div>
</body>
</html>
