<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="周耀莹">
    <meta name="keywords" content="小米14">
    <meta name="description" content="小米，小米手机，小米14">
    <title>小米14</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Gilroy Semi Bold, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
.video-box {
    position: relative;
    height: 100vh;
    background-color: #C1CFF7;
    overflow: hidden;
}

.video-box .video-background {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 800px;
}

.layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(19, 60, 154, .2);
}

.layer img {
    margin-top: 15px;
    margin-left: 100px;
}

.slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 684px;
    color: white;
    text-align: center;
}

.slogan .subtitle {
    font-weight: 550;
    font-size: 20px;
    letter-spacing: 10px;
    margin: 0 0 16px;
}

.slogan .title {
    font-weight: 550;
    font-size: 56px;
    margin: 0 0 16px;
}

.slogan .try-btn {
    position: relative;
    left: 50%;
    width: 156px;
    height: 54px;
    line-height: 54px;
    margin-top: 40px;
    margin-left: -78px;
    color: #3370ff;
    background: white;
    text-align: center;
    border-radius: 100px;
    font-weight: 600;
    cursor: pointer;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
}

.content .avatar-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.content .avatar-box .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 25px;
}

.content .avatar-box .nickname {
    font-size: 35px;
    font-weight: 550;
}</style>
<body>
    <div class="video-box">
        <video class="video-background" preload="auto" loop playsinline autoplay muted src=".\小米14.mp4"
            tabindex="-1"></video>
        <div class="layer">
            <div class="slogan">
                <div class="subtitle">小米14宣传片</div>
                <div class="title">极致体验，尽在小米</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="avatar-box">
            <img class="avatar" src=".\images\手机14.jpg" alt="人车合一，我心澎湃">
            <p class="nickname"><a href="b.html">点我返回官网</a></p >
        </div>
    </div>
</body>
</html>